<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>

  <body>
    <div id="header-div"></div>
    <!--header compiled -->

    <div class="bg-img">
      <div class="inner_div">
 
        <h1 class="">welcome to the ShipShop</h1>
        <p>We all LOve fashion</p>
      </div>
    </div>

    <!-----feature-section start---------- -->
    <section class="py-3">
      <h2 class="py-3 fs-1">featured Products</h2>
      <!--------large screen carousel------->
      <main class="large">
        <div class="wapper">
          <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <!--card compiled-->
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="images/shirt1.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>

                    <div class="card-body">
                      <h5 class="card-title">&#8377;999/-</h5>
                      <p class="card-text">Full Sleeve Shirt</p>
                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card" style="">
                    <figure>
                      <img
                        src="images/shirt2.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>

                    <div class="card-body">
                      <h5 class="card-title">&#8377;599/-</h5>
                      <p class="card-text">Cotton Casual Shirt</p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card" style="">
                    <figure>
                      <img
                        src="images/shirt3.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;499/-</h5>
                      <p class="card-text">Ketch Men Shirt</p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card" style="">
                    <figure>
                      <img
                        src="images/shirt4.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>

                    <div class="card-body">
                      <h5 class="card-title">&#8377;799/-</h5>
                      <p class="card-text">Casual Men's Shirt</p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="images/ladies1.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>

                    <div class="card-body">
                      <h5 class="card-title">&#8377;999/-</h5>
                      <p class="card-text">A-line Gown</p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card" style="">
                    <figure>
                      <img
                        src="images/ladies2.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;1299/-</h5>
                      <p class="card-text">Cotton Kurta Pants</p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card">
                    <figure>
                      <img
                        src="images/ladies3.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;899/-</h5>
                      <p class="card-text">Long Flarred Gown</p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card" style="">
                    <figure>
                      <img
                        src="images/ladies4.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;499/-</h5>
                      <p class="card-text">Printed Kurta Pants</p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="images/kids1.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;499/-</h5>
                      <p class="card-text">Kids Kurta Pajama</p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card" style="">
                    <figure>
                      <img
                        src="images/kids2.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;999/-</h5>
                      <p class="card-text">frock</p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card" style="">
                    <figure>
                      <img
                        src="images/kids3.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;799/-</h5>
                      <p class="card-text">Readymade suit</p>

                      <a class="btn"
                        ><img
                          src="./images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card" style="">
                    <figure>
                      <img
                        src="images/kids4.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;399/-</h5>
                      <p class="card-text">Flarred Barbie frock</p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#mycarousel"
                data-bs-slide="prev"
                style="width: auto; height: fit-content; margin: auto 0px"
              >
                <span
                  class="carousel-control-prev-icon bg-black"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#mycarousel"
                data-bs-slide="next"
                style="width: auto; height: fit-content; margin: auto 0px"
              >
                <span
                  class="carousel-control-next-icon bg-black"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </main>

      <!----------------medium-screen------------------>
      <main class="medium">
        <div class="wapper">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <!--card start-->
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="images/shirt5.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;2500/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://i.pinimg.com/originals/f0/af/52/f0af528566f0b3f8b353ff3683613ccf.png"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;2895/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://i.pinimg.com/originals/7a/1f/d4/7a1fd4f53ea2e42c33e98b688a15c1c7.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;2645/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://i.pinimg.com/originals/16/be/36/16be36cf5a072ac3dda33255a4557ee4.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;2499/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://assets.ajio.com/medias/sys_master/root/20221123/Q1tD/637e421faeb269659cacd022/-473Wx593H-443004174-jetblack-MODEL3.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;2495/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://assets.ajio.com/medias/sys_master/root/20221213/eS5Z/639891bdaeb269659ce71dda/-1117Wx1400H-443004184-jetblack-MODEL2.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;1895/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://assets.ajio.com/medias/sys_master/root/20230810/8pNN/64d41171a9b42d15c99fd3b1/-473Wx593H-466439949-blue-MODEL2.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;2095/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://assets.ajio.com/medias/sys_master/root/20230628/Ih55/649b4d5aeebac147fc0ee689/-473Wx593H-465607212-black-MODEL.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;2700/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://assets.ajio.com/medias/sys_master/root/20230516/m2bu/6462a7b142f9e729d789f50e/-473Wx593H-466155833-orange-MODEL.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;1295/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://assets.ajio.com/medias/sys_master/root/20230519/07ef/64677c00d55b7d0c63c7f7c0/-1117Wx1400H-466168870-black-MODEL.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;999/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://assets.ajio.com/medias/sys_master/root/20221031/DzBQ/635fe2f7aeb269659c668d14/-473Wx593H-443003757-peach-MODEL.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;1135/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://assets.ajio.com/medias/sys_master/root/20230313/3kzb/640f5890aeb26924e3bb84e0/-473Wx593H-443006132-white-MODEL.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;2045/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>

                      <a class="btn"
                        ><img
                          src="images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="prev"
              style="width: auto; height: fit-content; margin: auto 0px"
            >
              <span
                class="carousel-control-prev-icon bg-black"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="next"
              style="width: auto; height: fit-content; margin: auto 0px"
            >
              <span
                class="carousel-control-next-icon bg-black"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </main>

      <!-- ---------------------small-screen-------------------------------------- -->
      <main class="small">
        <!--sm screen carousel-->
        <div class="wapper">
          <div id="my" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <!--card start-->
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://shorturl.at/dLNP7"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;2500/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>

                      <a class="btn"
                        ><img
                          src="Image/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://i.pinimg.com/originals/f0/af/52/f0af528566f0b3f8b353ff3683613ccf.png"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;2895/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>

                      <a class="btn"
                        ><img
                          src="Image/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://i.pinimg.com/originals/7a/1f/d4/7a1fd4f53ea2e42c33e98b688a15c1c7.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;2645/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>

                      <a class="btn"
                        ><img
                          src="Image/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://i.pinimg.com/originals/16/be/36/16be36cf5a072ac3dda33255a4557ee4.jpg"
                        class="card-img-top img-fluid"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;2499/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>
                      <a class="btn"
                        ><img
                          src="Image/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://assets.ajio.com/medias/sys_master/root/20221123/Q1tD/637e421faeb269659cacd022/-473Wx593H-443004174-jetblack-MODEL3.jpg"
                        class="card-img-top img-fluid"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;2495/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>
                      <a class="btn"
                        ><img
                          src="Image/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://assets.ajio.com/medias/sys_master/root/20221213/eS5Z/639891bdaeb269659ce71dda/-1117Wx1400H-443004184-jetblack-MODEL2.jpg"
                        class="card-img-top img-fluid"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;1895/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>
                      <a class="btn"
                        ><img
                          src="Image/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://assets.ajio.com/medias/sys_master/root/20230810/8pNN/64d41171a9b42d15c99fd3b1/-473Wx593H-466439949-blue-MODEL2.jpg"
                        class="card-img-top img-fluid"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;2095/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>
                      <a class="btn"
                        ><img
                          src="Image/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://assets.ajio.com/medias/sys_master/root/20230628/Ih55/649b4d5aeebac147fc0ee689/-473Wx593H-465607212-black-MODEL.jpg"
                        class="card-img-top img-fluid"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;2700/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>
                      <a class="btn"
                        ><img
                          src="Image/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://assets.ajio.com/medias/sys_master/root/20230516/m2bu/6462a7b142f9e729d789f50e/-473Wx593H-466155833-orange-MODEL.jpg"
                        class="card-img-top img-fluid"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;1295/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>
                      <a class="btn"
                        ><img
                          src="Image/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://assets.ajio.com/medias/sys_master/root/20230519/07ef/64677c00d55b7d0c63c7f7c0/-1117Wx1400H-466168870-black-MODEL.jpg"
                        class="card-img-top img-fluid"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;999/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>
                      <a class="btn"
                        ><img
                          src="Image/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://assets.ajio.com/medias/sys_master/root/20221031/DzBQ/635fe2f7aeb269659c668d14/-473Wx593H-443003757-peach-MODEL.jpg"
                        class="card-img-top img-fluid"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;1135/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>
                      <a class="btn"
                        ><img
                          src="Image/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="https://assets.ajio.com/medias/sys_master/root/20230313/3kzb/640f5890aeb26924e3bb84e0/-473Wx593H-443006132-white-MODEL.jpg"
                        class="card-img-top img-fluid"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;2045/-</h5>
                      <p class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Asperiores ex dolorem quidem eveniet?
                      </p>
                      <a class="btn"
                        ><img
                          src="Image/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#my"
              data-bs-slide="prev"
              style="width: auto; height: fit-content; margin: auto 0px"
            >
              <span
                class="carousel-control-prev-icon bg-black"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#my"
              data-bs-slide="next"
              style="width: auto; height: fit-content; margin: auto 0px"
            >
              <span
                class="carousel-control-next-icon bg-black"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </main>
    </section>

    <footer id="footer"></footer>
    <!--this is footer it use dynamically-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="/javascript/main.js"></script>
  </body>
</html>
