<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
  </head>
  <body>
    <div id="header-div"></div>
    <!--header compiled -->
    <div class="bg-img">
      <div class="inner_div">
        <h1 class="">Welcome to the ShipShop</h1>
        <p>We all Love Fashion</p>
      </div>
    </div>
    <!---feature-section start-->
    <section class="py-3">
      <h2 class="py-3 fs-1">Featured Products</h2>
      <!---large Screen carousel-->
      <main class="large">
        <div class="wrapper">
          <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <!---card compiled-->
                <div class="card-wapper">
                  <div class="card" style="">
                    <figure>
                      <img
                        src="./images/kids1.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;499/-</h5>
                      <p class="card-text">Kids Kurta Pajama</p>

                      <a class="btn"
                        ><img
                          src="./images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card" style="">
                    <figure>
                      <img
                        src="./images/kids2.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;999/-</h5>
                      <p class="card-text">frock</p>

                      <a class="btn"
                        ><img
                          src="./images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card" style="">
                    <figure>
                      <img
                        src="./images/kids3.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;799/-</h5>
                      <p class="card-text">Readymade suit</p>

                      <a class="btn"
                        ><img
                          src="./images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>

                  <div class="card" style="">
                    <figure>
                      <img
                        src="./images/kids4.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                    </figure>
                    <div class="card-body">
                      <h5 class="card-title">&#8377;399/-</h5>
                      <p class="card-text">Flarred Barbie frock</p>

                      <a class="btn"
                        ><img
                          src="./images/cart.jpg"
                          class="cart-cart"
                          alt="cart"
                        />Add to cart</a
                      >
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#mycarousel"
                    data-bs-slide="prev"
                    style="width: auto; height: fit-content; margin: auto 0px"
                  >
                    <span
                      class="carousel-control-prev-icon bg-black"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#mycarousel"
                    data-bs-slide="next"
                    style="width: auto; height: fit-content; margin: auto 0px"
                  >
                    <span
                      class="carousel-control-next-icon bg-black"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </button>

                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#my"
                    data-bs-slide="prev"
                    style="width: auto; height: fit-content; margin: auto 0px"
                  >
                    <span
                      class="carousel-control-prev-icon bg-black"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#my"
                    data-bs-slide="next"
                    style="width: auto; height: fit-content; margin: auto 0px"
                  >
                    <span
                      class="carousel-control-next-icon bg-black"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
          </main>
        </section>

                  <footer id="footer"></footer>
                  <!--this is footer it use dynamically-->
                  <script
                    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                    crossorigin="anonymous"
                  ></script>

                  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

                  <script src="/javascript/main.js"></script>
                </div>
              </div>
            
  </body>
</html>
