<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxF  r8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <div id="header-div"></div>
    <!--we used it in daynamically-->

    <div class="login_container">
      <h2 class="text-center py-2">Login to ShipShop</h2>
      <form class="login_form_parent" onsubmit="login_data()">
        <div class="form-group">
          <label for="login-email">Email address</label>
          <input
            type="email"
            class="form-control"
            required
            id="login-email"
            placeholder="Enter Your Email ID"
          />
        </div>
        <div class="form-group">
          <label for="login-password">Password</label>
          <input
            type="password"
            class="form-control"
            required
            id="login-password"
            placeholder="Enter Your Password"
          />
        </div>
        <button type="submit" class="btn btn-primary w-100 mt-3">Submit</button>
      </form>
    </div>

    <footer id="footer"></footer>
    <!--we used it in daynamically-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="/javascript/main.js"></script>
    <script src="/javascript/login.js"></script>
  </body>
</html>
