<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Products</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/responsive.css" />
  </head>
  <body>
    <div id="header-div"></div>
    <!--we used it in daynamically-->
    <div class="bg-img">
      <div class="inner_div">

        <h1 class="">welcome to the ShipShop</h1>
        <p>We all LOve fashion</p>
      </div>
    </div>
    <section>
      <div class="container-fluid my-3">
        <h2 class="py-4">All Products</h2>
        <div class="row">
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-parent card-product">
              <div class="card">
                <figure>
                  <img
                    src="./images/shirt1.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <!-- <strong>light shirt</strong> -->
                  <h5 class="card-title">&#8377;2100/-</h5>
                  <p class="card-text">Full Sleeve Shirt</p>
                  <a class="btn"
                    ><img
                      src="./images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="./images/shirt2.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2200/-</h5>
                  <p class="card-text">Cotton Casual Shirt</p>
                  <a class="btn"
                    ><img
                      src="./images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="./images/shirt3.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2499/-</h5>
                  <p class="card-text">Ketch Men Shirt</p>
                  <a class="btn"
                    ><img
                      src="./images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="./images/shirt4.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2199/-</h5>
                  <p class="card-text">Casual Men Shirt</p>
                  <a class="btn"
                    ><img
                      src="./images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- second section -->

      <div class="container-fluid my-3">
        <div class="row">
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-parent card-product">
              <div class="card">
                <figure>
                  <img
                    src="./images/ladies1.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2495/-</h5>
                  <p class="card-text">A Line Gown</p>
                  <a class="btn"
                    ><img
                      src="/images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="/images/ladies2.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;1895/-</h5>
                  <p class="card-text">Ctton Kurta Pants</p>
                  <a class="btn"
                    ><img
                      src="/images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="/images/ladies3.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2095/-</h5>
                  <p class="card-text">Long Flarred Gown</p>
                  <a class="btn"
                    ><img
                      src="/images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="/images/ladies4.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2700/-</h5>
                  <p class="card-text">Printed Kurta Pants</p>
                  <a class="btn"
                    ><img
                      src="/images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid my-3">
        <div class="row">
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-parent card-product">
              <div class="card">
                <figure>
                  <img src="/images/kids1.jpg" class="card-img-top" alt="..." />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;1295/-</h5>
                  <p class="card-text">Kids Kurta Pajama</p>
                  <a class="btn"
                    ><img
                      src="/images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img src="/images/kids2.jpg" class="card-img-top" alt="..." />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;999/-</h5>
                  <p class="card-text">Frock</p>
                  <a class="btn"
                    ><img
                      src="/images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img src="/images/kids3.jpg" class="card-img-top" alt="..." />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;1135/-</h5>
                  <p class="card-text">Readymade Suit</p>
                  <a class="btn"
                    ><img
                      src="/images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img src="/images/kids4.jpg" class="card-img-top" alt="..." />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2045/-</h5>
                  <p class="card-text">Flarred Barbie frock</p>
                  <a class="btn"
                    ><img
                      src="/images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer"></footer>
    <!--we used it in daynamically-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="/javascript/main.js"></script>
  </body>
</html>
