***Thought Note: By kumari chitra FSD PGC 2023.  ****
1)	It’s a E-commerce frontend Capstone project 1st by using html, CSS and JavaScript and bootstrap framework.
2)	In this, project i have used a Jquery .so, it’s run in live server.
3)      In this,project i have created 3 folders inside that i have created HTML document pages: 
        *in common folder
        a)header.html
        b)footer.html
         *in men folder
         a)allproduct.html
         b)hoodies.html
         c)pants.html
         d)shirts.html 
         *in women folder
         a)allproducts.html
         b)dresses.html
         c)pants.html
         d)skirts.html 
4)	In this project i have created html document pages:
        * index.html 
        *product.html 
       *contactus.html
       *login.html 
       *Cart.html 
       *kids.html

4)	In this two CSS pages :
*style.css
*responsive.css and 
## Two JavaScript pages:
 *main.js 
 *login.js
5)	In index page : is the main page in this page  we used header and footer dynamically and in this section, we create website for large screen, medium screen and small screen.
6)	In Product page: we also use header and footer dynamically and all product show in this page in section area.
7)	In Contact page: we use a form and image tag. In form enter your full  name , enter your  email and message and submit button.
8)	In login page: we included a login.js file and email address is admin@admin.com and password is 123456 .
9) Cart page:  we use a cart in this page  & add a product on it.
10) Header page: in header, it is  divided in two navbar first navbar in logo ,search box ,cart and login button  and second navbar in use a home, All-product, mens, womens, kids and Contact. Women and Men is Dropdown . header is use a dynamically using JavaScript.
9)	footer page is used it in dynamically  way by using JavaScript.
And style CSS we use  all style not use a media query .
10)	responsive CSS in use media qurery it is make a responsive for large   , medium and small devices. 
11)	main.js in use header and footer dynamically by jquery.
12)	login.js it use a email and password is correct or not 