<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Products</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
  </head>
  <body>
    <div id="header-div"></div>
    <!--we used it in daynamically-->

    <section>
      <div class="container-fluid my-3">
        <h2 class="py-4">All Products</h2>
        <div class="row">
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-parent card-product">
              <div class="card">
                <figure>
                  <img
                    src="https://rukminim2.flixcart.com/image/832/832/xif0q/dress/m/w/7/m-aa-0163-brown-smoking-dress-aayu-original-imaggdfadqe76tt2.jpeg?q=70"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <!-- <strong>light jeans</strong> -->
                  <h5 class="card-title">&#8377;2100/-</h5>
                  <p class="card-text">Bodycon marron dress</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="https://images.meesho.com/images/products/226389852/blsrq_512.webp"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2200/-</h5>
                  <p class="card-text">Part wear dress</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="https://5.imimg.com/data5/SELLER/Default/2023/4/303601282/DE/BG/EO/58398864/blue-one-piece-women-dress.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2499/-</h5>
                  <p class="card-text">One-piece-women-dress</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="https://img101.urbanic.com/v1/goods-pic/96ecc49a02104caca59a656616b53461UR_w1440_q90.webp"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2199/-</h5>
                  <p class="card-text">Off-shoulder dress</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- second section -->

      <div class="container-fluid my-3">
        <div class="row">
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-parent card-product">
              <div class="card">
                <figure>
                  <img
                    src="../images/ladies1.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2495/-</h5>
                  <p class="card-text">A Line Gown</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="../images/ladies2.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;1895/-</h5>
                  <p class="card-text">Cotton Kurta Pants</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="../images/ladies3.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2095/-</h5>
                  <p class="card-text">Long Flarred Gown</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="../images/ladies4.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2700/-</h5>
                  <p class="card-text">Printed Kurta Pants</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid my-3">
        <div class="row">
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-parent card-product">
              <div class="card">
                <figure>
                  <img
                    src="https://images.meesho.com/images/products/290154559/ta26v_512.webp"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;1295/-</h5>
                  <p class="card-text">Baggy bell botton jeans</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="https://uptownie.com/cdn/shop/files/3209_b4c64b58-ddab-4dad-bb90-ec09916b803a_540x.png?v=1702454903"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;999/-</h5>
                  <p class="card-text">parachute Pant</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="https://rukminim2.flixcart.com/image/832/832/l4rd0280/jean/e/a/p/36-gtladiesjeans105-guti-original-imagfkygzqhe9vkf.jpeg?q=70"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;1135/-</h5>
                  <p class="card-text">Flarred Women blue jeans</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="https://rukminim2.flixcart.com/image/832/832/xif0q/trouser/o/h/b/28-kottywomenspant151-kotty-original-imagnz56uyvfzh2j.jpeg?q=70"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2045/-</h5>
                  <p class="card-text">Regular Fit Trouser</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer"></footer>
    <!--we used it in daynamically-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="/javascript/main.js"></script>
  </body>
</html>
