<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>

    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
  </head>
  <body>
    <footer>
      <div class="row text-center" style="background-color: rgb(0, 0, 0)">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4>Mens</h4>
          <div class="footer_links-parent">
            <a href="../men/shirts.html">shirts</a>
            <a href="../men/pants.html">jeans</a>
            <a href="../men/hoodies.html">hoodies</a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4>Women</h4>
          <div class="footer_links-parent">
            <a href="../women/dresses.html">Dresses</a>
            <a href="../women/pants.html">Pants</a>
            <a href="../women/skirts.html">Skirts</a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4>kids</h4>
          <div class="footer_links-parent">
            <a href="/kids.html">kids</a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <h4>links</h4>
          <div class="footer_links-parent">
            <a href="/index.html">Home</a>
            <a href="/contact us.html">Contact</a>
            <a href="../login.html">Logout</a>
          </div>
        </div>
        <hr class="mx-auto text-white" style="width: 90%" />
        <div class="pb-2">
          <p class="text-white">Copyright ©E-commerce 2023-2030</p>
        </div>
      </div>
    </footer>
  </body>
</html>
