<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header id="header" >
    <!-- Header compiled -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(22, 223, 190);">
        <div class="d">
          <a href="../index.html"> <img class="navbar-brand" src=""></a>
          <img class="navbar-brand" src="/images/logo.jpg"></a>
          
        </div>
        <button class="navbar-toggler mx-4" id="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>   

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-link mx-auto p-2 d-flex align-items-center justify-content-center two">
                <input type="search" placeholder="search" class="form-control mr-sm-2">
                <button  type="search" class="btn my-2  text-white"
                    style="background-color: rgb(180, 35, 224); font-weight: bold; filter: drop-shadow(1px 1px 2px white); ">
                    Search</botton>
            </div>

            <div class="d-flex align-items-center justify-content-center mx-3 nav-link">
                <a href="../login.html" class="btn  my-2 my-sm-0 mx-2 text-white"
                    style="background-color: rgb(64, 80, 221); filter: drop-shadow(1px 1px 2px white);font-weight: bold; ">Login</a>
                <a href="../cart.html"><i class="fa-solid fa-cart-shopping"></i></a>

            </div>
        </div>
    </nav>

    <!-- Second part of header -->
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a href="../index.html" class="nav-link active"
                style="font-size: 2rem;  font-family: 'Baloo Bhai', cursive;color: rgb(90,14,84);"
                aria-current="page">Home</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="../product.html"
                style="font-size: 2rem;  font-family: 'Baloo Bhai', cursive;color: rgb(90, 14, 84);">All
                Products</a>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                aria-expanded="false"
                style="font-size: 2rem;  font-family: 'Baloo Bhai', cursive;color: rgb(90,14,84);">Women</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../women/womenallproducts.html">All Products</a></li>
                <li><a class="dropdown-item" href="../women/dresses.html">Dresses</a></li>
                <li><a class="dropdown-item" href="../women/pants.html">Pants</a></li>
                <li><a class="dropdown-item" href="../women/skirts.html">Skirts</a></li>
            </ul>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                aria-expanded="false"
                style="font-size: 2rem;  font-family: 'Baloo Bhai', cursive;color: rgb(90,14,84);">Mens</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../men/allproducts.html">All Products</a></li>
                <li><a class="dropdown-item" href="../men/shirts.html">Shirts</a></li>
                <li><a class="dropdown-item" href="../men/pants.html">Pants</a></li>
                <li><a class="dropdown-item" href="../men/hoodies.html">Hoodies</a></li>
            </ul>
        </li>

        <li class="nav-item">
            <a href="/kids.html" class="nav-link"
                style="font-size: 2rem;  font-family: 'Baloo Bhai', cursive;color: rgb(90,14,84);">Kids</a>
        </li>

        <li class="nav-item">
            <a href="/contact us.html" class="nav-link"
                style="font-size: 2rem;  font-family: 'Baloo Bhai', cursive;color: rgb(90,14,84);">Contact</a>
        </li>

    
 


    </ul>
</header>

 
</body>
</html>