<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Products</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
  </head>
  <body>
    <div id="header-div"></div>
    <!--we used it in daynamically-->

    <section>
      <div class="container-fluid my-3">
        <h2 class="py-4">All Products</h2>
        <div class="row">
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-parent card-product">
              <div class="card">
                <figure>
                  <img
                    src="../images/shirt1.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <!-- <strong>light jeans</strong> -->
                  <h5 class="card-title">&#8377;2100/-</h5>
                  <p class="card-text">Full Sleeve Shirt</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="../images/shirt2.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2200/-</h5>
                  <p class="card-text">Cotton Casual Shirt</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="../images/shirt3.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2499/-</h5>
                  <p class="card-text">Ketch Men Shirt</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="../images/shirt4.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2199/-</h5>
                  <p class="card-text">Casual Men Shirt</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- second section -->

      <div class="container-fluid my-3">
        <div class="row">
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-parent card-product">
              <div class="card">
                <figure>
                  <img
                    src="https://imagescdn.thecollective.in/img/app/product/8/880489-10568116.jpg?"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2495/-</h5>
                  <p class="card-text">Straight fit jeans</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="https://assets.ajio.com/medias/sys_master/root/20231104/2TYL/6545d7a4ddf77915196efb28/-473Wx593H-466397632-brown-MODEL.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;1895/-</h5>
                  <p class="card-text">Cargo pant mens</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="https://pantproject.com/cdn/shop/products/Chinos20220354_28b1b65e-66af-460b-9665-014d6bf14504.jpg?v=1677664204"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2095/-</h5>
                  <p class="card-text">Flexer stretch pant</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="https://rukminim2.flixcart.com/image/832/832/klscivk0/trouser/q/q/k/28-sktr-4242-olv-fubar-original-imagyuff8uq6cxny.jpeg?q=70"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2700/-</h5>
                  <p class="card-text">Light gteen cotton pant</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid my-3">
        <div class="row">
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-parent card-product">
              <div class="card">
                <figure>
                  <img
                    src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRtLOqwc6CobtB46emqcwXmLzAS-4EVtLzp_MuviyIfCaRy89BMam0Fb3GmizEJucXzWc4R2TEl41PWZN4k8E8zRWBATG34iBegYnpQ_3yEr3z9anlRhqgNJSYuIpOsMKMhD7DV15Q&usqp=CAc"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;1295/-</h5>
                  <p class="card-text">Maroon hoodie</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQ8Ma9o8HqzLcL3HKOW4MPFpcESPgicZ20CNPjLImCdywJgFjuH5sPYc-51AujEyijRT9u-ygflul6MOFoOqu7uCTZXyH9KUjgTlCXjsIJ35pY4b_UHiLUxsnXsBcSW5if0nSu5GW8&usqp=CAc"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;999/-</h5>
                  <p class="card-text">black hoodie</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 pb-3">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRIdIaeA2egOiZLuRSUizS7fToUZlLYWDfHAE0FYPPTB41d1QM3JfU0DgHyB5P6AkrpebLh7BdVI_fdASxbg6mi8I3T3dS04wJYjtNI-_sXUXE96rCIhqZGOlHu9s9H43dxFG0Jzp47_oU&usqp=CAc"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;1135/-</h5>
                  <p class="card-text">white hoodie</p>
                  <a class="btn"
                    ><img
                      src="../images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="card-product">
              <div class="card">
                <figure>
                  <img
                    src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQe3MGPhw0L_5vpuJfkgIzhQLcu96ec2RswDxmTzIwFyhxn65-sTVsjkgh8bpAIsqdjK1EHVl4Jxq_qq08g_KlahG699oVwLCpYh-u-9yX3vPigmJYi89Z8q-eRKwjF8GRmbp6TLA&usqp=CAc"
                    class="card-img-top"
                    alt="..."
                  />
                </figure>
                <div class="card-body">
                  <h5 class="card-title">&#8377;2045/-</h5>
                  <p class="card-text">Light green hoodie</p>
                  <a class="btn"
                    ><img
                      src="images/cart.jpg"
                      class="cart-cart"
                      alt="cart"
                    />Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer"></footer>
    <!--we used it in daynamically-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="/javascript/main.js"></script>
  </body>
</html>
